data;
param D  := 36;
param E  := 12;
param N  := 9;
param Pd := 5;


param: link_src    link_dest   link_capacity	link_cost:=
    1      1            2         10				1
    2	   1            4         10				1
    3	   2            3         10				1
    4	   2            5         10				1
    5	   3            6         10				1
    6	   4            5         10				1
    7	   4            7         10				1
    8	   5            6         10				1
    9	   5            8         10				1
    10	   6            9         10				1
    11	   7            8         10				1
    12     8           9          10				1;   
 


param: demand_src    demand_dest   h       :=
    1      1            2         7
    2      1            3         7  
    3	   1            4         7 
    4	   1            5         7 
    5	   1            6         7 
    6	   1            7         7 
    7	   1            8         7 
    8	   1            9         7 
    9	   2            3         7 
    10	   2            4         7 
    11	   2            5         7 
    12	   2            6         7 
    13	   2            7         7 
    14	   2            8         7 
    15	   2            9         7 
    16	   3            4         7 
    17	   3            5         7 
    18	   3            6         7 
    19	   3            7         7 
    20	   3            8         7 
    21	   3            9         7 
    22	   4            5         7 
    23	   4            6         7 
    24	   4            7         7 
    25	   4            8         7 
    26	   4            9         7 
    27	   5            6         7 
    28	   5            7         7
    29	   5            8         7
    30	   5            9         7
    31	   6            7         7
    32	   6            8         7
    33	   6            9         7
    34	   7            8         7
    35	   7            9         7
    36   	8           9         7;

set Routes[1,1] := 1;
set Routes[1,2] := 2 6 4;
set Routes[1,3] := 2 7 11 9 4;
set Routes[1,4] := 2 6 8 5 3;
set Routes[1,5] := 2 7 11 12 10 5 3;
set Routes[2,1] :=1 3;
set Routes[2,2] := 2 6 4 3;
set Routes[2,3] := 1 4 8 5;
set Routes[2,4] := 2 6 8 5;
set Routes[2,5] := 2 7 11 9 4 3;
set Routes[3,1] := 2 ;
set Routes[3,2] :=1 4 6;
set Routes[3,3] := 1 3 5 8 6;
set Routes[3,4] := 1 4 9 11 7;
set Routes[3,5] := 1 3 5 10 12 9 6;
set Routes[4,1] := 1 4;
set Routes[4,2] := 2 6 ;
set Routes[4,3] :=1 3 5 8;
set Routes[4,4] := 2 7 11 9;
set Routes[4,5] := 1 3 5 10 12 9;
set Routes[5,1] := 1 3 5;
set Routes[5,2] := 2 6 8;
set Routes[5,3] := 1 4 8;
set Routes[5,4] :=2 7 11 9 8;
set Routes[5,5] := 2 6 4 3 5;
set Routes[6,1] := 2 7;
set Routes[6,2] := 1 4 6 7;
set Routes[6,3] := 2 6 9 11;
set Routes[6,4] := 1 4 9 11;
set Routes[6,5] :=1 3 5 8 6 7;
set Routes[7,1] := 1 4 9;
set Routes[7,2] := 2 6 9;
set Routes[7,3] := 2 7 11;
set Routes[7,4] := 1 3 5 8 9;
set Routes[7,5] := 1 4 6 7 11;
set Routes[8,1] :=1 3 5 10;
set Routes[8,2] := 2 6 8 10;
set Routes[8,3] := 1 4 8 10;
set Routes[8,4] := 2 7 11 12;
set Routes[8,5] := 2 6 9 12;
set Routes[9,1] := 3 ;
set Routes[9,2] :=4 8 5;
set Routes[9,3] := 1 2 6 8 5;
set Routes[9,4] := 4 9 12 10 5;
set Routes[9,5] := 1 2 7 11 9 8 5;
set Routes[10,1] := 1 2;
set Routes[10,2] :=4 6 ; 
set Routes[10,3] :=3 5 8 6;
set Routes[10,4] := 4 9 11 7;
set Routes[10,5] := 5 10 12 9 6;

set Routes[11,1] := 4;
set Routes[11,2] := 1 2 6;
set Routes[11,3] := 3 5 8;
set Routes[11,4] := 1 2 7 11 9;
set Routes[11,5] := 3 5 10 12 9;
set Routes[12,1] :=3 5 ;
set Routes[12,2] := 3 4;
set Routes[12,3] := 1 2 6 8;
set Routes[12,4] := 4 9 12 10;
set Routes[12,5] := 1 2 7 11 6 8;
set Routes[13,1] :=1 2 7 ;
set Routes[13,2] :=4 6 7;
set Routes[13,3] := 4 9 11;
set Routes[13,4] := 1 2 6 9 11;
set Routes[13,5] := 3 5 8 6 7;
set Routes[14,1] := 4 9;
set Routes[14,2] := 4 8 10 12;
set Routes[14,3] :=4 6 7 11;
set Routes[14,4] := 3 5 8 9;
set Routes[14,5] := 1 2 7 11;
set Routes[15,1] := 3 5 10;
set Routes[15,2] := 4 8 10;
set Routes[15,3] := 4 9 12;
set Routes[15,4] :=3 5 8 9 12;
set Routes[15,5] := 1 2 6 8 10;
set Routes[16,1] := 3 1 2;
set Routes[16,2] := 3 5 8 6;
set Routes[16,3] := 3 4 6;
set Routes[16,4] := 5 10 12 9 6;
set Routes[16,5] :=5 8 4 1 2;
set Routes[17,1] := 3 4;
set Routes[17,2] := 5 8 ;
set Routes[17,3] := 3 1 2 6;
set Routes[17,4] := 5 10 12 9;
set Routes[17,5] := 3 1 2 7 11 9;
set Routes[18,1] :=5;
set Routes[18,2] := 3 4 8 ;
set Routes[18,3] := 3 1 2 6 8;
set Routes[18,4] := 3 4 9 12 10;
set Routes[18,5] := 3 1 2 7 11 9 8;
set Routes[19,1] := 3 1 2 7;
set Routes[19,2] :=3 1 2 6 9 11;
set Routes[19,3] := 3 1 2 6 8 10 12 11;
set Routes[19,4] := 3 4 8 10 12 11;
set Routes[19,5] := 5 8 9 11;
set Routes[20,1] := 3 4 9;
set Routes[20,2] := 3 4 8 10 12;
set Routes[20,3] := 5 10 12;
set Routes[20,4] :=3 1 2 6 9;
set Routes[20,5] := 3 4 6 7 11;
set Routes[21,1] := 5 10;
set Routes[21,2] := 3 4 8 10;
set Routes[21,3] := 5 8 9 12;
set Routes[21,4] := 3 4 9 12;
set Routes[21,5] := 3 1 2 6 8 10 12;
set Routes[22,1] :=6 ;
set Routes[22,2] := 2 1 4;
set Routes[22,3] := 7 11 9;
set Routes[22,4] := 2 1 3 5 8;
set Routes[22,5] := 7 11 12 10 8;
set Routes[23,1] := 6 8 ;
set Routes[23,2] :=6 8 12 10;
set Routes[23,3] := 6 4 3 5;
set Routes[23,4] := 7 11 9 8;
set Routes[23,5] := 2 1 4 8;
set Routes[24,1] := 7;
set Routes[24,2] := 6 9 11;
set Routes[24,3] :=2 1 4 9 11;
set Routes[24,4] := 6 8 10 12 11;
set Routes[24,5] := 2 1 3 5 8 9 11;
set Routes[25,1] := 6 9;
set Routes[25,2] := 7 11;
set Routes[25,3] := 6 8 10 12;
set Routes[25,4] :=2 1 4 9;
set Routes[25,5] := 6 4 3 5 10 12;
set Routes[26,1] := 6 8 10;
set Routes[26,2] := 6 4 3 5 10;
set Routes[26,3] := 6 9 12;
set Routes[26,4] := 2 1 3 5 10;
set Routes[26,5] :=7 11 9 8 10;
set Routes[27,1] := 8 ;
set Routes[27,2] := 4 3 5;
set Routes[27,3] := 9 12 10;
set Routes[27,4] := 6 2 1 3 5;
set Routes[27,5] := 6 7 11 12 10;
set Routes[28,1] :=6 11;
set Routes[28,2] := 6 2 1 3 5 10 12 11;
set Routes[28,3] := 9 12 10 5 3 1 2 7;
set Routes[28,4] := 8 10 12 11;
set Routes[28,5] := 4 3 5 10 12 11;
set Routes[29,1] := 9 ;
set Routes[29,2] :=6 7 11;
set Routes[29,3] := 8 10 12;
set Routes[29,4] := 4 1 2 7 11;
set Routes[29,5] := 4 3 5 10 12;
set Routes[30,1] := 8 10;
set Routes[30,2] := 8 5 3 1 2 7 11 12;
set Routes[30,3] := 9 11 7 2 1 3 5 10;
set Routes[30,4] :=6 7 11 12;
set Routes[30,5] := 4 1 2 7 11 12;
set Routes[31,1] := 8 6 7;
set Routes[31,2] := 8 4 1 2 7;
set Routes[31,3] := 8 9 11;
set Routes[31,4] := 5 3 1 2 7;
set Routes[31,5] := 10 12 9 6 7;
set Routes[32,1] :=8 9;
set Routes[32,2] := 10 12;
set Routes[32,3] := 8 6 7 11;
set Routes[32,4] := 5 3 4 9;
set Routes[32,5] := 8 4 1 2 7 11;
set Routes[33,1] := 10;
set Routes[33,2] :=8 9 12;
set Routes[33,3] := 5 3 4 9 12;
set Routes[33,4] := 8 6 7 11 12;
set Routes[33,5] := 5 3 1 2 6 9 12;
set Routes[34,1] := 11;
set Routes[34,2] := 7 6 9;
set Routes[34,3] :=7 2 1 4 9;
set Routes[34,4] := 7 6 8 10 12;
set Routes[34,5] := 7 2 1 3 5 8 9;
set Routes[35,1] := 11 12;
set Routes[35,2] := 7 6 8 10;
set Routes[35,3] := 11 9 8 10;
set Routes[35,4] :=7 6 9 12;
set Routes[35,5] := 7 2 1 3 5 10;
set Routes[36,1] := 12;
set Routes[36,2] := 9 8 10;
set Routes[36,3] := 11 7 6 8 10;
set Routes[36,4] :=9 4 3 5 10; 
set Routes[36,5] :=11 7 2 1 3 5 10;


end;
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                            

