data;
param S=3; 
param C=3 ;
param V=6;  # virtual nodes
param L=12; #Virtual links
param D = 9; #demand
param El=6; # Endpoints of virtual link
#param Z > 0 integer; # set of virtual link pairs
param E =8 ; # Edges in the pgysical network
param N=6 ; #Nodes in the physical network
#param Pl > 0 integer; #set of physical edges on which virtual link is mapped
param R=2; # DC connection node pair


 param:             v_src   v_dest  lambda  theta t  := 
     1                4      6       20      30   10
     2                5      6       20      30   10
     3                4      5       20      30   10 
     4                3      6       20      30   10
     5                3      5       20      30   10
     6                2      5       20      30   10
     7                2      6       20      30   10
     8                3      4       20      30   10 
     9                2      4       20      30   10
     10               1      4       20      30   10
     11               1      5       20      30   10
     12               1      6       20      30   10   ;     
      
     
     
param:     src  dest   b    n     r     a     beta  delta    gamma        := 
  1         4    1     50   20    10    1      1     1        1 
  2         4    2     50   20    10    1      1     1        1
  3         4    3     50   20    10    1      1     1        1
  4         5    1     50   20    10    1      1     1        1
  5         5    2     50   20    10    1      1     1        1
  6         5    3     50   20    10    1      1     1        1
  7         6    1     50   20    10    1      1     1        1
  8         6    2     50   20    10    1      1     1        1
  9         6    3     50   20    10    1      1     1        1                   ;    
  
  
param:      
  
  
  
  
  param: mu   eta   :=
     1   40    60
     2   40    60
     3   40    60 
     4   40    60
     5   40    60
     6   40    60    ;
     
     
     param:  phi  psi  := 
       1      70   80
       2      70   80
       3      70   80;